{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for the appsync masterclass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flolight/appsyncmasterclass-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flolight/appsyncmasterclass-backend/issues"
  },
  "homepage": "https://github.com/Flolight/appsyncmasterclass-backend#readme",
  "devDependencies": {
    "aws-sdk": "^2.804.0",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.4.0",
    "serverless-iam-roles-per-function": "^3.0.1"
  }
}
